```
EMPORIO JOAB
CNPJ: 01.921.260/0001-62 EMPORIO JOAB LTDA
Ay TAYLOR SILVA, 988 GUARANI - UBERLANDIA - MG

38415-381 Fone: (34)3229-0777 1.E.: 702.693.151/0046
DOCUMENTO AUXILIAR DA NOTA FISCAL DE CONSUMIDOR ELETRÔNICA

g|Código|Descrição|Qtde|Un|Valor unit.|Valor total

01 0204 PAO FRANCES 0,490 KG X 17,99 8,82
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
02 7891079000229 MAC. INST. NISSIN LAME 4 UN X 2,89 11,56
QTD. TOTAL DE ITENS 002
ACRÉSCIMOS R$ 5,00
DESCONTO TOTAL R$ 3,00
VALOR TOTAL R$ 22,38
FORMA DE PAGAMENTO Valor Pago
Dinheiro 20,00
Cartão de Crédito 5,00
TROCO R$ 2,62

Consulte pela Chave de Acesso em

http://nfce. fazenda. mg.gov.br/portalnfce
3124 0301 9212 6000 0162 6500 3000 5288 9199 6763 4724

CONSUMIDOR Cliente1 123.456.789-89
NFC-e nº 000528891
Série 003
30/03/2024 19:42:20
Via Consumidor
EMITIDA EM CONTINGÊNCIA
Pendente de Autorização

Trib aprox R$ 1,68 Federal, R$ 1,06 Estadual
onte: IBPT/FECOMERCIO (UF) W7mõ9E1
COMPRE ON LINE ACESSE: JOAB.COM.BR
NATSAPP 99879-0253
per: 67-Franciedja Profit-PDVOne 2.0.14.21
Tributos Totais Incidentes(Lei Federal 12.741/12): R$ 2,74
Getway - Automação Comercial Ltda
```